<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
    <EditText android:id="@+id/txtValue"
              android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
              android:layout_alignParentTop="true"
              android:layout_width="match_parent"
              android:layout_toLeftOf="@+id/btnSubmit"
              android:inputType="numberDecimal"
              android:hint="enter value">
    </EditText>
    <Spinner
            android:id="@+id/spinner_cur1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@id/txtValue"/>
    <Spinner
            android:id="@+id/spinner_cur2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/spinner_cur1"/>
    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/utTekst"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            android:layout_centerInParent="true"/>


</RelativeLayout>