<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="name or number of the pokemon"
            android:imeOptions="actionDone"
            android:id="@+id/pokemonText"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGetPokemon"
            android:onClick="getPokemon"
            android:text="submit"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRefresh"
        android:onClick="refresh"
        android:text="refresh"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGoToAttack"
        android:onClick="goToAttack"
        android:text="Attack search"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pName"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pVekt"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pType"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pAtt"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/noImg"/>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:id="@+id/imgLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:padding="10dp"
            android:id="@+id/img"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="252sp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSearch1PlusNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="search1PlusNumber"
                android:text="@string/up_one"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout1"
            android:orientation="horizontal"
            android:id="@+id/linearlayout2"
            android:layout_marginStart="210sp">
            <Button
                android:id="@+id/btnSearch10MinusNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="search10MinusNumber"
                android:text="@string/down_ten"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSearch10PlusNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="search10PlusNumber"
                android:text="@string/up_ten"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout2"
            android:layout_marginStart="252sp">
            <Button
                android:id="@+id/btnSearch1MinusNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="search1MinusNumber"
                android:text="@string/down_one"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>